<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <!-- Aqui será o menu -->
      </nav>
      <div>
        <!-- Aqui terá um carrossel com fotos minhas  -->
      </div>
      <main>
       <section>
        <!-- Aqui terá um grid com duas colunas onde a coluna da esquerda terá uma foto minha e a coluna da direita terá um sobre mim  -->
       </section>


       <section>
        <!-- Aqui terá um grid com duas colunas onde a coluna da esquerda terá uma foto minha e a coluna da direita terá um sobre mim  -->
       </section> 

       <section>
        
       </section> 

       <section>
        
       </section>
      </main>
       
    </header>
    
   
   





  </body>

</html>
<script src="js\bootstrap.bundle.js" ></script>
